{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "My Task Manager",
  "version": "0.1.0",
  "identifier": "dev.onzuka.mytaskmanager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "My Task Manager",
        "width": 640,
        "height": 280,
        "center": true,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "focus": false,
        "alwaysOnTop": true,
        "decorations": false,
        "shadow": true,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "backgroundThrottling": "throttle"
      },
      {
        "label": "intervention",
        "title": "休息",
        "width": 340,
        "height": 150,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "focus": false,
        "alwaysOnTop": true,
        "decorations": false,
        "shadow": true,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "backgroundThrottling": "throttle"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
